# BNN-Level-I-3-Front

./: README.md
src/: .gitignore
src/N77/: index.html  input.css  package-lock.json  package.json  tailwind.config.js
src/N77/TawilindIntro/: index.html
src/N77/css/: style.css
src/N78/: index.html  package-lock.json  package.json
src/N78/css/: style.css
src/N79/: index.html  tailwind.config.js
src/N79/css/: style.css
src/N81/: package-lock.json  package.json
src/N81/AirBnb.ClientApp/: package-lock.json
src/N81/AirBnb.ClientApp/src/: App.vue
src/N81/AirBnb/AirBnb.ClientApp/: README.md  package.json
src/N81/AirBnb/AirBnbServerApp/AirBnb.ServerApp.Api/: AirBnb.ServerApp.Api.csproj  Program.cs  (+1 more)
src/N81/AirBnbServerApp/AirBnbServerApp/: AirBnbServerApp.sln
src/N81/ToDo/ToDo.ClientApp/: package.json
src/N81/src/: App.vue
src/N83/: package-lock.json  package.json
src/N83/ToDo/ToDo.ClientApp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts.timestamp-1702282582769-fb5227ef4579.mjs
src/N83/ToDo/ToDo.ServerApp/: ToDo.ServerApp.sln
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/: Program.cs  ToDo.Api.csproj
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/Controllers/: TodosController.cs
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/Dtos/Models/: TodoDto.cs
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/Mappers/: TodoMapper.cs
src/N83/ToDo/ToDo.ServerApp/ToDo.Api/Properties/: launchSettings.json
src/N83/ToDo/ToDo.ServerApp/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
src/N83/ToDo/ToDo.ServerApp/ToDo.Infrastructure/Todos/Services/: TodoService.cs
src/N83/ToDo/ToDo.ServerApp/ToDo.Infrastructure/Validators/: TodoValidator.cs
(+69 files in other folders)
