is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo.Api
build_property.RootNamespace = ToDo.Api
build_property.ProjectDir = D:\Projects\Repositories\Training\Groups\Bootcamp N10\Classes\BNN-Level-I-3-Front\src\N83\ToDo\ToDo.ServerApp\ToDo.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Repositories\Training\Groups\Bootcamp N10\Classes\BNN-Level-I-3-Front\src\N83\ToDo\ToDo.ServerApp\ToDo.Api
build_property._RazorSourceGeneratorDebug = 
